{
  "expo": {
    "name": "ค่าไฟบ้าน",
    "slug": "denki",
    "scheme": "denki",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.coolza254.denki",
      "permissions": ["android.permission.REQUEST_INSTALL_PACKAGES"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "ใช้เลือกภาพหน้าจอแอร์ รูปบิล และสลิป",
          "cameraPermission": "ใช้ถ่ายรูปบิลค่าไฟและสลิปโอนเงิน",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "./plugins/withReleaseSigning"
    ]
  }
}
